spring.application.name=Barber
spring.datasource.url=jdbc:mysql://localhost:5346/barbershop
spring.datasource.username =root
spring.datasource.password =12345
server.port =8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true